

The upstream tarball has been modified as follows, to comply with DFSG:

  * All files under lib directories files were removed since Debian packages
    must build with libraries installed on system.

  * All .xsd files under xmlctf/tests/MasterTestSuite/sourcegenerator
    directory were removed because they have unclear licenses and/or copyright
    statements. Those files are not needed to build or use the libraries
    shipped with this package.

 -- Miguel Landaeta <miguel@miguel.cc>  Mon, 28 Jun 2010 19:07:59 -0430

